# android-connection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/connection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/connection/: AppApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/quanticheart/connection/api/config/: Api.kt
app/src/main/java/com/quanticheart/connection/api/endpoints/: EndPoints.kt
app/src/main/java/com/quanticheart/connection/api/entity/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/quanticheart/connection/endpoints/carsApi/: CarsApi.kt  CarsApiConfig.kt  CarsEndPoints.kt
app/src/main/java/com/quanticheart/connection/endpoints/entity/: Data.kt  DataList.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/quanticheart/connection/: ExampleUnitTest.kt
conn/: build.gradle  config.gradle
conn/src/androidTest/java/com/quanticheart/conn/: ExampleInstrumentedTest.kt
conn/src/main/: AndroidManifest.xml
conn/src/main/java/com/quanticheart/conn/base/: ApiBaseConfig.kt  BaseResponse.kt
conn/src/main/java/com/quanticheart/conn/client/: RetrofitClient.kt  RetrofitCreate.kt
conn/src/main/java/com/quanticheart/conn/config/: ApiConfig.kt
conn/src/main/java/com/quanticheart/conn/extentions/: RetrofitExt.kt
conn/src/main/java/com/quanticheart/conn/model/: ConnectionModel.kt
conn/src/test/java/com/quanticheart/conn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
